# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://oqwyoucchbjiyddnznwf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xd3lvdWNjaGJqaXlkZG56bndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MTg4NDEsImV4cCI6MjA2NTI5NDg0MX0.yR0foTKZM4sz4XZzG0geRm7MA_GqxFrz9W7G-Nu0-PY
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xd3lvdWNjaGJqaXlkZG56bndmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTcxODg0MSwiZXhwIjoyMDY1Mjk0ODQxfQ.DkL-1UK1wBxrgCJU6tm00cgl6xEcFLDjnm0MHRHwuNw

# Paystack Configuration
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_8622c4ff5d194abc3da448468fee3883acb0e482
PAYSTACK_SECRET_KEY=sk_test_124537c9b3a04ca234ffdfdb39f4f62604bbaae9

# App Configuration
EXPO_PUBLIC_APP_NAME=ELARO
EXPO_PUBLIC_APP_VERSION=1.0.0

FIREBASE_API_KEY=AIzaSyBDJn__V1DtG_jAnwarXJULSvrUjDOialo
FIREBASE_AUTH_DOMAIN=elaro-c0a15.firebaseapp.com
FIREBASE_PROJECT_ID=elaro-c0a15
FIREBASE_STORAGE_BUCKET=elaro-c0a15.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1008960716833
FIREBASE_APP_ID=1:1008960716833:web:95d91efecf316ef8732360

